<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta content="webkit" name="renderer"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta content="no-cache" http-equiv="Pragma"/>
		<meta http-equiv="Expires" content="0"/>
		<meta content="width=device-width, initial-scale=1, user-scalable=1" name="viewport"/>
		<title>SMIC_ERP</title>
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
		<link rel="stylesheet" href="js/modules/sys/sysIndex.css">
		<style>
			body{
				width: 80%;
				height: 100%;
				background: url(/images/bg_bottom.png) no-repeat center bottom;
				background-size: 100% auto;
				margin-bottom: 50%;
			}
			.midd{
				width: 500px;
				height: 320px;
				position: absolute;
				top: 50%;
				left: 50%;
				margin-top: -250px;
				margin-left: -250px;
			}
			.midd img{
				width: 500px;
				height: 243px;
			}
			.midd p{
				width: 100%;
				height: 77px;
				line-height: 77px;
				text-align: center;
				font-size: 24px;
				color: #00bfb4;
				background: url(images/bg_line.png) no-repeat center bottom;
				background-size: 80% auto;
			}
		</style>
	</head>

	<body>
		<div class="midd">
			<img src="../../images/bg_nopermission.png"  alt=""/>
			<p>帐号无权访问！ <a href="/index" target="_parent" style="color:#1890ff ;">前往首页</a></p>
		</div>
		<script>
			$(function(){
				const win_h = $(window).height();
				$("body").height(win_h);
			})
		</script>
	</body>

</html>